VITE_FOOD_API_KEY=32910907d43d46699fda
VITE_API_URL=https://recipes-server-m7us.onrender.com
DEEPL_API_KEY=5b7cec8e-fc7e-48e5-b1c0-d392525c64df:fx

# VITE_API_URL=http://localhost:5001
# DB_USER=postgres
# DB_PASSWORD=12345678
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=local_recipes_postgresql
# FOOD_API_KEY=32910907d43d46699fda